apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: t1shory56-go 
  janus-idp.io/tekton: t1shory56-go
  backstage.io/kubernetes-id: t1shory56-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: t1shory56-go
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml